\frametitle{Altres comandes GIT - Cherry Pick: esborrar commits}

      Si volem esborrar commits no consecutius farem un cherry-pick
      \begin{block}{Provem:}
      \begin{itemize}
        \item Visualitzem el nostre històric de commits: \texttt{\textbf{git adog}}
        \item Mirem els commit just anterior al que volem esborrar
        \item Fem un checkout \texttt{\textbf{git checkout <ID>}}
        \item Creem una branca \texttt{\textbf{git checkout -b arreglar}}
        \item Afegim el commit següent al commit que volem esborrar \texttt{\textbf{git cherry-pick <ID>}}
        \item Repetim aquest pas per tots els commits que volem mantenir
        \item Tornem a la branca principal \texttt{\textbf{git checkout master}}
        \item Fem un Hard Reset al commit anterior al que volem esborrar \texttt{\textbf{git reset --hard <ID>}}
        \item Fem un merge \texttt{\textbf{git merge arreglar}}
      \end{itemize}
      \end{block}
