\frametitle{Altres comandes GIT - Cherry Pick}

      El Cherry Pick s'utilitza per fer còpies de commits a un commit nou.
      \begin{block}{Provem:}
      \begin{itemize}
        \item Verifiquem que tinguem alguns commits en la branca actual i de la b1
        \item Copiem un commit de la branca b1 \texttt{\textbf{git cherry-pick <ID>}}
        \item Si la copia del commit ja havia estat incorporada anteriorment git ens avisa.  Per exemple, \texttt{\textbf{git cherry-pick master}}
      \end{itemize}
      \end{block}
