\frametitle{Altres comandes GIT - Reset}

      Ens mou la posició de la branca actual.
      \begin{block}{Provem:}
      \begin{itemize}
        \item Primer crearem un nou repositori
        \item Afegim uns quants commits on a cada commit afegit un nou fitxer
        \item Per anar 3 posicions enrera \texttt{\textbf{git reset HEAD\textasciitilde{}3}}
        \item Mirem que ha passat amb els fitxers
        \item Altres opcions:  --hard --soft
        \item \texttt{\textbf{git reset <ID> --soft}}
        \item \texttt{\textbf{git reset <ID> --hard}}
      \end{itemize}
      \end{block}
