\frametitle{Altres comandes GIT - Rebase: esborrar commits}

      Si volem esborrar commits (no l'últim) podem utilitzar rebase amb \texttt{\textbf{--onto}}
      \begin{block}{Provem:}
      \begin{itemize}
        \item Visualitzem el nostre històric de commits: \texttt{\textbf{git adog}}
        \item Mirem els commits consecutius que volem esborrar
        \item Executem \texttt{\textbf{git rebase --onto master~3 master~1 master}}
        \item La comanda ens indica des de quin commit volem esborrar (master~3) fins el primer que volem mantenir (master~1)


      \end{itemize}
      \end{block}
